{
  "name": "newman-npm-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "newman-test": "newman run ../tests/MODULE-payments.postman_collection.json -e ../env/SOBA-R200-TEST.postman_environment.json -d ../data/MODULE-payments.Core.SOBA-R200-TEST.json --reporters cli,testrail-e2e"
  },
  "author": "Dejan Apostolovic",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.6",
    "newman-reporter-testrail": "^1.0.14",
    "newman-reporter-testrail-e2e": "^1.0.10"
  }
}