{
  "name": "newman-npm-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "newman-test": "newman run tests/deepLink_newman.postman_collection.json -e tests/master_LAT.postman_environment.json",
    "deepLink-SOBAR200-core": "newman run tests/MODULE-deepLink.postman_collection.json -e env/SOBA-R200-TEST.postman_environment.json -d data/MODULE-deepLink.Core.SOBA-R200-TEST.json --reporters cli,htmlextra --reporter-htmlextra-logs --reporter-htmlextra-export report/SOBAR200/deepLink-core-V2.html --reporter-htmlextra-title 'DeepLink module, Core tests' --reporter-htmlextra-titleSize 4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.6",
    "newman-reporter-htmlextra": "^1.12.1"
  }
}
